export default async function Page() {
  const res = await fetch(
    process.env.NEXT_PUBLIC_BASE_URL + "/quiz/create_quiz",
    {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        type: "text",
        content: `
# もんた的目的

お金について、ビジネスについて学びたい。

自分がフォローしているAI系のインスタグラマーがおすすめしていたので購入した。

どのようなマインドや考え方がお金を産みだし、価値を生み出すのかをこの本を読んで学びたい。

[ナヴァルラヴィカント](https://x.com/naval)はエンジェル投資家である。さまざまなベンチャーに投資をし、成功に導いてきた。

このナヴァルの成功マインドを学び、自分も学び続け、誰かに少しでも価値を提供できる人になりたい。

# 第1部　富　この世界で運に頼らずリッチになるには

## 富を産む行動と思想の特徴

---

<aside>
💡 金儲けは「する」ものではない　身につけるスキルだ。

</aside>

### 努力量は勝負を決めない方向を探り、定めよ（⭐️⭐️）

<aside>
💡 カネでもなく、地位でもなく、富を求めよ。
富とは、君が寝ている間も稼いでくれる資産だ。カネとは、時間と富を人に与えるための手段だ。地位とは社会階層内での君の立ち位置だ。

↓

時間を切り売りしていてはリッチになれない。
経済的自由を得るには、エクイティ（事業の一部）を所有せよ。

↓

リッチになるには、「社会が求めているが、手に入れる方法がまだ知られていないもの」を提供せよ。それも大規模に。

↓

長期的な人と長期的なゲームができる業界を選べ。

↓

知性、エネルギー、そしてなにより倫理観に溢れる仕事仲間を選べ。

↓

売る方法を学べ。作る方法を学べ。両方できれば無敵だ。

↓

「特殊知識」「説明責任」「レバレッジ」を武器にせよ。

↓

特殊知識とは、訓練で身につけられない知識のことだ。もし君が訓練できる知識しか持っていなければ、訓練された別の人に取って代わられる。

↓

特殊知識を身につけるには、なんであれ今の流行を追いかけるより、君の純粋な好奇心と情熱を追い求めよ。

↓

特殊知識は専門性や創造性が非常に高い場合が多い。ゆえに外注や自動化ができない。

↓

説明責任を引き受け、君の名の下に事業リスクを取れ。
社会はその見返りとして、君に責任、エクイティ、レバレッジを与えてくれる。

↓

レバレッジなくして富はない。事業にレバレッジをもたらすのは、資本、人、そして限界費用ゼロで製造できるプロダクト（コードとメディア）だ。

↓

コードとメディアは、非許可型のレバレッジだ。
これが、新興の富裕層を支えているレバレッジだ。ソフトウェアやメディアをつくって、君が寝ている間も働かせよ。

↓

「ビジネス」という名のスキルは存在しない。
ビジネス誌やビジネス講座は避けよ。

↓

ミクロ経済学、ゲーム理論、心理学、説得術、倫理学、数学、コンピュータを学べ。

↓

自分に強気な時給を設定し、それを押し通せ。自力で解決しても時給以下の金額しか節約できないような問題は放っておけ。時給以下でできる仕事は外注せよ。

↓

死ぬ気で働け。ただし、どれだけ努力するかより、誰と働くか、何をするかの方が重要だ。

↓

君のやっていることで世界一になれ。そうなるまで、君のやっていることを微調整し続けよ。

↓

とうとう富を手に入れた時、君の求めていたものが富でなかったことに気づくはずだろう。だがそれについてはまたの機会に。

</aside>

<aside>
💡 自分をプロダクト化せよ。

</aside>

ナヴァルの考える富とは、「寝ている間もお金を生み出してくれる事業や資産」のこと。

コード、メディア、不動産、ブログ、ロボット、工場、労働力、これら全てが富である。

### 今得意で夢中になれるものが君の特殊知識（⭐️⭐️⭐️）

$特殊知識を見つける = 自分が子供の頃や10代の時に苦もなくやっていたことを考える$

特殊知識の例

- 営業スキル
- 音楽の才能
- 凝り性→物事を深く追求する
- SF好き→膨大な情報を素早く吸収する
- いろんなゲームをしたことがある→ゲーム理論を理解している

<aside>
💡 自分らしさで自分に勝てるものなどいない。
**人生の大半は、自分のことを最も必要としてくれる人やモノを探す旅**である

</aside>

ナヴァルの考えは、**『今得意でない、夢中でないのなら、君には向いてないのではないかもしれない』**である。

つまり、本当に自分がのめり込めるモノに取り組もうということ。

その理由は自分が100％本気で取り組めないのであれば、そのほかの100％で取り組んでいる人に負けるからである。それも大差で。

**アイデアの領域とは、複利が大きく働き、レバレッジが大きく働くから**である。

<aside>
💡 最高の仕事は、運命とも学位とも関係ない。
最高の仕事とは、学び続けるものたちによる、自由市場でのクリエイティブな表現である。

</aside>

リッチになるための最重要スキルとは学び続ける能力である。

今は変化の激しい時代である。素早く新しい技術を学ぶ必要がある。

9ヶ月や12ヶ月でその分野のエキスパートになることが求められる。

しかし、その分野の知識も4年もすれば陳腐化してしまう。しかし、その4年の間にあなたは膨大な富を得ることができる時代である。

今の時代に重要なのは正しいことを学ぶ以上に、**9ヶ月12ヶ月でその分野のエキスパートになれるかどうか**である。

そのためには基礎が重要になってくる。どんな本にも怖気づかない基礎が。

### 全てにおいて複利で考えよ（⭐️）

なぜ上場企業のCEOや数十億ドル規模の資産運用を任される人がいるのか？それは彼らが信用されているから。

なぜ信用されているか？それは**これまでの実績や人間関係を複利化しているから**である。事業を続け、高潔な人となりを人に見える形で示し続けたからである。

複利の効果は評判にも働く、もし自分に輝かしい実績がありそれを10年20年と積み重ねていくと、自分に目留めない人はいなくなる。それは福利によって評判が大きくなっていっているから。

<aside>
💡 大切なのは意図ではない、行動だ。だから倫理的であることは難しい。

</aside>

もし「これだ」という人がいたらその人に投資をしよう。

人間関係やお金は数十年投資して初めてリターンを得られる。だから複利が大切なのである。

### 自分の名の下に取り込む（⭐️）

<aside>
💡 説明責任を引き受け、君の名の下に事業リスクを取れ。
社会はその見返りとして君に責任、エクイティ、レバレッジを与えてくれる。

</aside>

レバレッジの形態には労働、メディア、資本、コードなどがある。

労働だと誰かに働いてもらう必要があるように、これらはどれも誰かから提供を受ける必要があるもの。

誰かからの提供、支援を受けるには**自分の名前で信用を築き上げる必要**がある。

つまり、説明責任を負う必要があるということ。しかし、これは諸刃の剣となる。成功すれば自分の功績になるが、失敗すれば全て自分の責任となる。

説明責任を負わなければやる気は出ないし、信用も築けない。しかし、説明責任は諸刃の剣である。

この**責任を全て背負うことができる人こそ、信用と成功を勝ち取ることができる人**なのである。

### 事業を小さくてもいいから所有する（⭐️⭐️⭐️）

<aside>
💡 事業の一部を所有しない限り、経済的自由への道はない

</aside>

その理由は、事業を所有しないと寝ている間も働いている間も稼ぐことができないから。

医者や弁護士になればある程度は稼げるようにはなる。なるが、それは経済的自由になれるレベルにはなれない。

一般的に本当の富とは会社を始めるか、投資を行うことで生み出される。

自分の**時間を切り売りしているようじゃ富は決してやってこない。**

### レバレッジを効かせてインパクトを最大化する（⭐️）

### わずかな差を増幅させて桁違いになる（⭐️⭐️）

判断をする能力がちょっとだけ高いだけでも大きく稼げるかどう関わる。

CEOは高給取りが多い。それは彼らにレバレッジがあるから。レバレッジによって判断や能力の僅かささが増幅され、大きな違いを生む。

陸上選手はたった1秒の差でも、大きく稼ぐ選手と等でない選手が生まれる。

レバレッジはこの僅かな差を拡大させる。

### 小さな積み重ねで巨大になる（⭐️）

ただ楽しいからやる。その行為自体が目的となるようなことを探し続ける。

そういったことをするからこそ、最高の仕事をすることができる。

<aside>
💡 今は楽しくてもいつか飽きてしまうものは、気晴らしでしかない。探し続けよ。

</aside>

何かを求めることをやめることで、執着が薄れ、自然体になれる。執着が薄れ自然な方法でやりたいことをやりたいようにやれば、誰が見ても最高の仕事をすることができるようになる。

自分がやりたいからやり、自分の得意なことを自然な状態でやるようになる。

**社会が求めているがどうやって手に入れたらいいかわからないプロダクトやサービスを考えよう。そのサービスを大規模に提供できる人になろう。**

<aside>
💡 さて問題は、なんであれ「それ」を提供する方法をどうやって磨くかだ。
「それ」は世代によって変わるが、テクノロジー界にあることが多い。

</aside>

**レバレッジの種類：**

1. 労働
2. カネ
3. **限界費用ゼロで製造できるプロダクト**
    
    本・メディア・映画・プログラミングコード
    

<aside>
💡

富める者と貧しい者、ホワイトカラーとブルーからの区分はもう古い。
今や、レバレッジを持つ者と持たざる者の区分だ。

</aside>

インプットとアウトプットが比例している仕事は選ぶべきではない。アウトプットに説明責任を保つことができる仕事に就こう。そうでないとリッチにはなれない。

レバレッジを持つ労働者にとって、重要なのは時間でも労働力でもない。**重要なのは『判断』**である。

<aside>
💡 一流のテック企業で働くには、「売る」能力か「作る」能力が必要だ。どちらもないなら、身につけよ。

</aside>

より高い利益というのは、上流にある。

<aside>
💡 時間ではなく、頭で稼げ

</aside>

より高い上流がなぜ稼げるかというと、説明責任があるからである。

**アウトプットに対して責任を持っている**から稼げるのである。

逆に、下流はアウトプットに対して多少の責任を持ってはいるが、本当の責任は上流にある。だから稼げる。

**「特殊知識」×「説明責任」×「レバレッジ」**で成果を生み出そう。どんどんレバレッジを積み重ねていこう。

そうすることで、指数関数的に成果がでてくる。時間で稼いではいけない。レバレッジを効かせなければリッチにはなれない。

### 遊びのように感じられれば最高の仕事（⭐️⭐️⭐️）

ナヴァルが考える引退とは『ありもしない明日のために今日を犠牲にすることをやめること』である。今日がそれ自体で充実していればそれは引退である。

ナヴァルが考える引退は3つある。

1. 不労所得で好きなことにお金を使える
2. 出家する
3. 好きでたまらないことを仕事にする。好きだからお金が目的ではなくなる

本当に好きなことを見つけたら、自分らしさを存分に発揮し取り組もう。

そしてその後に、どうしたら社会が求めるものに近づけることができるかを考える。

結局楽しいことから考えるのが一番。

楽しいと思っていればそれは遊びになる。端らから見たらそれは働いているように見えるかもしれない。しかし、本人は遊びのつもりでやっている。

他の人が同じことをしようと思ったら仕事をする必要があるが、楽しいと思っている人にとっては遊びになる。この違いが大きい。

### 運に意図的に恵まれる方法（⭐️⭐️⭐️）

運に恵まれる方法

1. 幸運が舞い込んでくるのを祈る
2. 幸運に出くわすまで忙しく立ち回る（勉強をする）
3. 心を備え、人が気づかないチャンスに気づけるようになる
4. 特定の分野で世界一になる。世界一になるまで微調整し続ける。おのずと幸運から自分を探しにくる。

ナヴァルが考えるお金を稼ぐ上で重要だと考えていることは、**「この人を通して取引をしたい」と思ってもらえるような実績や評判を得ること**である。

自分のブランディングをしっかり行っている人がお金を稼げるということ。個性や評判は自分の努力によって変えることができる。

人脈作りよりも重要なことがある。それは**技を磨き、面白いものを人に見せられるようにする**こと。

面白いものを作れる・提供できるという評判があれば人は勝手に寄ってくる。

### 辛抱強く、時間をかけて、たゆまず果敢に前進せよ（⭐️⭐️⭐️）

この世界では誰もがリッチになりたがる。

しかし、それは辛抱強くいる必要がある。時間がかかる。

**特殊知識・説明責任・レバレッジ・自分らしいスキルセットを揃えて今やっていることで世界一になるための体制を整える。**

人のアドバイスを聞く分にはいいが、待っていてはいけない。

いつの時代も歴史を作ったのは若者だった。功績を認められたのが歳を取ってからだったってだけ。

だから待っていてはいけない。辛抱強く行動しよう。

<aside>
💡 人間には不思議な一貫性がある。
因果応報とは、自分自身の習癖や美徳、悪徳を繰り返し、最終的に自分に相応しい報いを受けるということだ。

つねに恩送りせよ。そして損得は考えるな。

</aside>

## 判断がものをいう。飯が食えるくらい磨け。

---

### 自分の行動の長期的影響は何かを考える（⭐️⭐️⭐️）

確実にリッチになりたいのなら、最先端のトレンドを先取りし、テクノロジー、デザイン、アートを学ぶ。そして、自分が本当に得意なことを見つけること。

<aside>
💡 お金を節約するために時間を使っていてはリッチにはなれない。
お金で時間を買って、その時間を使ってリッチになれ。

</aside>

現代において努力は過大評価されている。努力をすればかならず成功できるわけではない。

逆に**過小評価されているのは『判断』**である。

知恵と判断は深く結びついてる。自分の下す判断の長期的影響を理解し、それを活かせるように正しい決定を下すことが大切。

<aside>
💡 このレバレッジの時代、1つの正しい決定が全てを勝ち取る

</aside>

レバレッジを効かせたいのであれば、「どれだけ速く動くか」よりも**「どこに向かっているか」**

**の方が大切。**

### 明晰に考える方法（⭐️⭐️）

子供にも説明できる人になれ。

小難しい単語や定義を使って説明する人はその本人も理解できていないだろう。

本当に賢い人は子供でも理解できるように、シンプルに人に説明することができる。

<aside>
💡 こうあって欲しいという願望が、真実への理解を曇らせる。
苦しみは現実を否定できなくなった瞬間にやってくる。

</aside>

現実を見る目を曇らせるのは「こうあって欲しい」という願望である。

苦しみというのは現実をあるがままに受け入れざるを得ない時に訪れる。

しかし、この現実を直視することで有意義な変化を起こすことができるというのも事実。

難しいのはその**厳しい現実を直視すること**なのである。

<aside>
💡 君の感情は真実について何を教えてくれない。
感情が教えてくれるのは、君が事実をどう判断しているかということだけ。

</aside>

### 人は無自覚にエゴに縛られている（⭐️⭐️）

人はエゴができると全ての解釈をエゴを通してするようになる。全ての物事を「思い通りにするためにはどうしたらいいだろう？」と考えるようになる。

習慣は積み重なっていく。強化されていけばそれがアイデンティティとなり、自分自身の一部となる。

自分の習慣を分解し、分析することが大切。

「そうかこの習慣は親の気を引こうとして身につけた習慣だな。そしてそれが強化されて今の私の一部となっている。この習慣は今私の役に立っているのだろうか？」と考える。

苦しみから得られる良いことは2つある。

1つは、「世界をありのままに見られる」ということ。もう1つは、「非常に辛い経験を通して違う自分になれるかもしれない」ということである。

アスリートであることがアイデンティティの人はスポーツができなくなったらそれ以外の自分を受け入れざるを得なくなる。ブルースリーのように、哲学者という新しいアイデンティティを生み出すかもしれない。

<aside>
💡 フェイスブックはデザインを変更する。ツイッターもデザインを変更する。
個性やキャリア、チームにもデザイン変更が必要だ。動的なシステムに恒久的な解決策はない。

</aside>

常に変化し続けよということ。

### 徹底的に正直になる（⭐️⭐️⭐️）

<aside>
💡 先入観のほとんどが、時間を節約するための経験則だ。
重要な決定を下すときは、記憶に頼らず、自分を無にして、問題に集中せよ。

</aside>

最も騙しやすい人間は自分である。

不正直なことを誰かに言った瞬間、自分にも嘘をついたことになる。

その結果、現実から切り離され、間違った道を進むことになる。

人を褒めるときは具体的に、その人の一番いい部分を褒めることを意識する。

そうすることでその人を一気に味方につけることができる。

無遠慮な自信を持つには、「これから正直に生きるつもりだ」と宣言してしまおう。

別に無遠慮である必要はない。自信を愛情を同時に伝える能力を人はカリスマと呼ぶ。

### 幅広い分野に触れて自分を広げる（⭐️）

メンタルモデルとは、要は自分の覚えていることを素早く思いだすための方法である。

ナヴァルのメンタルモデルをいくつか紹介する。

1. **進化論**
    
    文明とは「誰が交尾できるか」を説明するために存在する。（という説がある）
    
    精子は豊富にあり、卵子は希少である。全ては割り当ての問題。
    
    人間界におけるすべての営みはこの問題を解決するための取り組みと言っても過言ではない。
    
2. **反転（インバージョン）**
    
    『成功する＝間違わない』ということ。
    
    大事なのは成功する方法ではなく、失敗の原因を排除すること。
    
    成功率を高めるアプローチよりも、**失敗率を下げるアプローチ**。
    
3. **経済学**
    
    需要と共有、労働対資本、ゲーム理論を知らなければこの資本主義社会を渡り歩いていくことは難しい。
    
4. **プリンシパル＝エージェント問題**
    
    『プリンシパル＝依頼人』で『エージェント＝代理人』である。
    
    「果たしたくば、行くがよい。どうでもよければ、人を差し向けるがよい。」というユリウス・カエサルの言葉がある。
    
    つまり、自分で責任を持って行動することで質の高い仕事ができるということ。逆に、代理人（エージェント）である以上は質の高い仕事はできないということ。
    
    会社の規模が小さければ小さいほど、全員がプリンシパルの意識を持って働く。それは一人一人の責任が大きいから。**エージェントの意識が薄ければ薄いほどいい仕事ができる。**
    
5. **反証可能性**
    
    これは「科学」によって正当性を主張する人にとって最も重要な原則になる。
    
    反証可能性とは、「もしこういう証拠が出てきたら、この仮説は間違っている」となるような証拠を想定すること。
    

### 好きになるまで読書する（⭐️⭐️⭐️）

今の時代、本を読む習慣があるだけで気象人材である。

ほとんどの人はFacebookやTwitterによって一口サイズの情報しか読めなくなっている。

本が読めるというのは希少な証。誇れ。お前は偉い。

<aside>
✅ **この章のまとめ**
＊

</aside>

# 第2部　幸福　この世界で最高の人生を歩むには

## 自分に平安を取り戻す　長年学び、導いいた結論

---

### お金はほんの一部に過ぎない（⭐️⭐️⭐️）

幸福は変わり続けるものである。また、人によって定義が違うものである。

成功者にとっての幸福が自分に当てはまることはない。それは逆も然り。

<aside>
💡 幸福は親から受け継ぐものでも、自ら選択するものでもなく、健康や栄養管理のような、身につけることができる、ごく個人的なスキルなのだろう。

</aside>

ナヴァルが本書の時点で考えている幸福は「素の状態」であるという。何もかけているものがない状態のことをいう。

ナヴァルは何事にも二面性、両極性があると考えている。幸せにあるということは不幸な時があったからで、美しいと思うのは美しくないものがあるからと考えている。

ポジティブな状態を求めたり、賞賛したりするときはネガティブ面についても考えた方がよい。

自分は宇宙で1番だと信じている場合、宇宙の全てが思い通りにならないといけない。思い通りにならないのなら何かが間違っているということ。

でも、仮に自分のことを水に「文字を書く」「砂で城を作る」ように**儚いものと捉えていたら、人生は「こうあるべきである」という執着はなくなる。**期待することがなくなる。だって自分は儚いちっぽけなものなんだもの。

<aside>
💡 人生に何かが欠けているという感覚がなくなった時、幸福がやってくる。

</aside>

### 不安の元凶は先を考えること（⭐️⭐️⭐️）

**いつも先回りして先のことを考えるのが不安の元凶**である。

現代人はただ何もせず（音楽も聴かず、本も読まず）座っていることはできない。すぐ行動したくなる。

大切なのは不安感によって不幸になっていることに気づくこと。心の中に雑念がある限り心の平安（幸福）は訪れない。

### 欲望はタチの悪い契約書めいている（⭐️⭐️⭐️）

<aside>
💡 欲望とは、「欲しいものを手に入れるまで不幸でいます」という契約を自分自身と交わすことである。

</aside>

多くの人はそれを自覚していない、一日中欲しいものを探し、「なんで私はこれを持っていないんだろう？」と考える。なんで不幸なんだろうと考える。

それよりも100%叶えたいと思えること以外はやるべきではない。**絶対叶えたいと思えることを完璧に叶える方がずっと大事**である。

### 人は手に入れたものに慣れてしまう（⭐️）

外的要因を手に入れたら心の平安を手に入れることができると考える人が多いが本当はそうではない。外的要因なんて無限にある。

本当の幸福というのはこちらが何も必要としない状態であり、何もしていなくても部屋の中に30分いられる状態のことをいう。

「人間のあらゆる問題は、1人で部屋に静かに座っていられない状態から生じる」というのはブレーズ・パスカルの言葉である。問題とは外的要因によって生まれるものなのである。

平安を手に入れるには、**何かが問題であるという考えそのものを捨てる**しかない。

### 「べき」という社会的掘り込みを取っ払う（⭐️）

<aside>
💡 心の平安の敵は、社会や他人によって植え付けられた期待である。

</aside>

「なにかをやるべき」という考え方自体、本当はやりたくないということ。やっても惨めになるだけである。

だから、「やるべきこと」を取り除いていくことが大切になってくる。

人生は1人ゲームである。1人で生まれて1人で死ぬ。どのように解釈しようが自由なのである。だって1人のゲームなんだもん。競争相手は1人しかないない。

**第3世代を経てしまえば、誰も君のことを気にかける人はいなくなる。**

### 習慣が人を作り人を変える（⭐️）

幸福とはスキルである。自分で磨くことができ、後天的に身につけることができる。

<aside>
💡 働く時は、自分より成功している人とつきあえ。
遊ぶ時は、自分より幸福な人とつきあえ。

</aside>

幸福とは試行錯誤によって身につけることができる。

「もしかしたら効果があるかも」というポジティブな気持ちで片っ端から試してみる。実際にやってみて効果を感じなかったら他の方法を試してみる。とにかく試行錯誤する。

それが幸福につながる。

幸福になるには、『よい習慣を積み重ねる』ことが重要になる。

酒を断てば気分が安定するし、糖を断てば気分が安定する。

このように、悪い習慣をなくしていき、よい習慣を増やしていく。

結局、**自分とは「習慣」と「周りの人間」によってできあがる。**よい習慣とよい人間関係が君を作り上げるのである。

<aside>
💡 誰かと一生働ける気がしないなら、1日も一緒に働くな。

</aside>

### 欲を常に一つにする（⭐️⭐️⭐️）

人生のどんな時も選択肢は３つある。

それは、「変える」「受け入れる」「放っておく」のどれかである。

なにかを変えたいと思うことは欲望である。その欲望が叶うまでは「自分は不幸である」と契約をしなくてはならなくなる。

だから欲望は持ちすぎないようにしよう。

**目的意識とモチベーションを持つために、人生の大きな目標を一つ選ぼう。**

ナヴァルは自分自身に1番言い聞かせるのは「受け入れろ」という選択肢。

受け入れるとは、どんな結果でも気にしないこと。バランスと重心がとれている状態のことである。

しかし、この状態になることは非常に難しい。

ナヴァルは受け入れる状態になるために以下の二つを意識している。

- 一歩下がって人生で経験した苦しみを見つめる
- この状況のポジティブな面は何かを考える

ナヴァルは、**「結局すべて塵になる」**と考えている。地球規模で見たら、宇宙規模で見たら人生なんて儚いものなのである。ほんの一瞬の輝きに過ぎない。

我々の人生は結局、ゲームでしかない。しかし、それは楽しいゲームである。

だったらできる限り現実をポジティブに解釈し、楽しくゲームをする方が良い。

いまを生きるために**常に死を意識する。**

死を意識すると時間は限りあるものだと気づく。時間の希少性に気づく。

## 自分を変える思考と行動

---

### 君にしかできないことが必ずある（⭐️⭐️）

<aside>
💡 実際に会うことはなかったが、私に大きな影響を与えたメンターがいる。
私は彼のようになりたいと心から思っていた。だが彼の教えは逆だった。
ありのままの自分でいることに情熱を傾けよ

</aside>

**君らしさで君に勝てる人はいない。**

これは逆も然り、他の人らしさでその人に勝てる人はいない。人は皆ひとりひとり違うから。

人の教えを聞いて吸収するのはいいが、模倣しても意味はない。だってあなたはその教えてくれた人ではないのだから。

人は皆その人にしかできないことがある。DNAの組み合わせは無数にあり、地球上のどの2人の組み合わせでも、置き換えることなどできない。

<aside>
💡 君にしかできない貢献をするには、何か理不尽なまでの執着を持たなくてはならない。

</aside>

### 全ては体の健康あってこそ（⭐️）

<aside>
💡 健康問題ほど、残りの人生の明暗を大きく分けるものはない。

</aside>

すべての事柄は自分自身の体の健康あってこそである。

自分自身の健康さえあれば世界と戦うことができる。全ては健康から始まる。

現代の食事は人間にとって最適化されていない。人間に最も適した食事というのは、野菜・少量の肉・ココナッツなどになるだろう。

糖と脂肪の組み合わせは危険極まりない。ドカ食いしてしまう。

だからデザートはどれも糖と脂肪の組み合わせになっている。

<aside>
💡 世界一シンプルな食事法。加工度の高い食品ほど摂取量を控えよ。

</aside>

### 心を変える（⭐️⭐️）

前脳は後脳に信号を伝え、後脳は体の各部位にエネルギーを送る役割がある。

瞑想によって呼吸を整えると、脳は「今は安全だ」と認識するようになる。

そうなると前脳で余ったエネルギーを後脳が体の各部位に送ることができるようになる。

普段周りの環境に注意を向けるために使われているエネルギーは体の免疫系の強化のために使われる。

### 自分で自分を考える（⭐️）

習慣が全て。よい習慣を続け、悪い習慣を終わらせる努力を常にしよう。

人生は短い。待っていてもすぐに歳をとるだけだ。すぐに行動せよ。

<aside>
💡 行動は性急に、結果には寛容に。

</aside>

### 自分で自分を成長させる（⭐️）

具体的な目標ではなく、システムを設計せよ。

**自分自身がどんな環境でなら成功できるかを考え抜き、成功できそうな環境を自分自身の周りに気づきあげよ。**

<aside>
💡 脳は現在の環境によってプログラミングされるが、賢い脳は未来の環境を選び取ることができる。

</aside>

少しでも失敗する確率を減らせる環境・システムを設計する。

他の人と違う結果を得るには、他の人と違うことをやるしかない。群れの中にいても群れの連中と同じ結果しか得られない。

しかし、群から外れると「失敗するのではないか」という恐怖や不安が出てくるのもわかる。

それは**『そもそも自分は敗者である』**と考えることで解決することができるかもしれない。

**「人に好かれなくたって構わない。私はすでに敗者なんだ。他のみんなが持っているものは得られない。ありのままの自分で満足するしかない。」**

<aside>
💡 自己イメージを変えれば、自己管理能力がなくても自分を変えられる

</aside>

この社会を生き抜くために、**読み続けよ、数学スキルを身につけよ、説得術を会得せよ。**

このどれもがこの実社会を生き抜くために必要なスキルである。

### 自分に自由を与え広げる（⭐️⭐️）

<aside>
💡 一番つらいいのは、やりたいことをやらないこと
やりたいことを知ることが大事だ

</aside>

<aside>
💡 昔の自分へのアドバイス。「ありのままの自分でいろ」
自分を抑えると、気に染まない相手や気に染まない仕事に、数分どころか数年とらわれることになる。

</aside>

仮に自分が誰かの期待を裏切ったとする。だとしてもそれは相手の問題である。

ただし、その相手と契約を盗んでいたのであればそれはあなたの問題になる。

人は人生にいろんな期待を持っている。しかしそのような**勝手な期待は早く砕いたほうがいい。**

<aside>
💡 期間中の弾幕に飛び込むのが勇気ではない。
勇気とは、他人からどう思われようと気にしないことだ。

</aside>

自分の時間を大事にする。時間は友人よりもお金よりも何よりも大事である。

これはのんびりするなという意味ではない。やりたいことをやっているのであればそれは時間の無駄ではない。

## 武器になる哲学　人生を豊かにする先人の知恵凝縮ルール

---

### 意味を生み出す人になる（⭐️⭐️⭐️）

ナヴァルは人生の目的について３つの答えを出している。（３つ目は難しい内容だったので省略）

１つ目「個人的な問題」：

これは個人的な問題なので、自分自身で答えを見つける必要がある。

重要なのは答えではなく、問いである。

その問いに対する答えを見つけるには数十年かかるかもしれない。しかし、満足いく答えが見つかればそれは人生の基盤となる。

２つ目「人生に意味はないし、目的もない」：

どんな偉人も何万年、何億年と時間が経てば誰からも思い出されなくなる。

数百億年たてば結局全てが消え去る。

だから、自分で意味を生み出す必要がある。

ナヴァルは死後の世界を信じていない。

昭恵いる間の数十年程度で、なぜ永遠というとてつもなく長い時間の過ごし方が決まるのか？そんなのを信じるのは馬鹿げている、と。

結局生まれてくる前の記憶がないように、死後の世界も何もない世界になるだけ。何も気にかけない世界があるだけ。

### インスピレーションは生もの　閃いたら即動け（⭐️⭐️⭐️）

ナヴァルにとって「過去は死んだもの」「過ぎ去ったもの」であふ。

死とは、未来の瞬間が存在していないということ。

結局、**私たちには今この瞬間しかない。**

唯一存在するのは私たちがたまたまいるこの空間上の地点だけ。

<aside>
✅ **この章のまとめ**
＊

</aside>

# ボーナス

## 人生の公式

---

- 幸福＝健康＋富＋よい人間関係
- 健康＝運動＋食事＋睡眠
- 運動＝高強度インターバルトレーニング＋スポーツ＋休息
- 食事＝自然食品＋間欠的断食＋植物性食品
- 睡眠＝アラームなし＋8時間〜9時間＋概日リズム
- 富＝収入＋資産×（投資収益率）
- 収入＝説明責任＋レバレッジ＋特殊知識
- 説明責任＝自分のブランドを構築＋自分の活躍できる場＋リスクを取るか？
- レバレッジ＝カネ＋ヒト＋知的所有権
- 特殊知識＝簡単に訓練する方法がまだわかっていないスキル
- 投資収益＝「長期保有」＋評価価値＋安全域（本来の価値よりも市場価格の方が割安な場合の差額）

<aside>
✅ **この章のまとめ**
＊

</aside>

# もんた的感想

めちゃくちゃおもしろかった。

ナヴァルラヴィカントがどんな人かわかる本だった。

自分の考え方と似ている部分が多くかなり共感しながら読むことができた。

共感しながら読むことはできたが、自分は仕事などでいかせていない部分が多かった。かなり刺激を受けた。「あ、やっぱこれって意識していいんだ」と思った。自分の思っていたことに自信を持てた一冊だった。

また、仕事においてもっと苦しむ必要があるなと感じた。もっと、頭を使い、苦しみそして成果を出す。そのプロセスが今の自分にはない。楽なことに逃げて、成果を出そうとしていない。そう感じた。

人生はレバレッジによって大きく変わる。これはナヴァルが何度も口にしていたこと。

そのレバレッジをかけるためには自分はもっとリスクを取り、苦しみ、何かを成し遂げる必要があると感じた。今の時代ただ時間を費やすだけでは成果は出ない。レバレッジをかけなければ大きくなれない。もっと頭を使おう。今は頭を使わないと稼げない時代。体力だけでは稼げない。時間を費やすだけでは稼げない。頭を使うことがから逃げるな。

今の年齢でこれに気づけたのはでかい。頭を使い始めた俺は強いぞ。待ってろ世界。おら。

<aside>
💡

食事中の脂肪は満足感を促し、糖は空腹感を促す。
糖の影響が脂肪の影響を凌駕する。これを踏まえて食欲をコントロールせよ。

</aside>
          `,
        difficulty: "beginner",
        questionCount: 3,
      }),
    }
  );
  const payload = await res.json();
  const quiz_content = payload.preview;
  console.log(payload.id);
  console.log(quiz_content);

  return (
    <>
      Hello World.<br></br>
      <p className="text-h1">{payload.id}</p>
      {quiz_content.questions.map((quiz: any, index: number) => (
        <div key={index}>
          quizContent: {quiz.content}
          <br></br>
          quizOptions: <br></br>
          A: {quiz.options.A}
          <br></br>
          B: {quiz.options.B}
          <br></br>
          C: {quiz.options.C}
          <br></br>
          D: {quiz.options.D}
          <br></br>
          answer: {quiz.answer}
          <br></br>
          explanation: {quiz.explanation}
          <br></br>
          -----------
          <br></br>
        </div>
      ))}
    </>
  );
}
