export default async function Page() {
  const res = await fetch(
    process.env.NEXT_PUBLIC_BASE_URL + "/quiz/create_quiz",
    {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        type: "text",
        content: `
        # なぜこの本を読むのか

- 運動習慣を継続させたいから
- 運動の効果をより詳しく知りたいから
    - 運動することで、海馬や領域同士のつながりが強化される。海馬が大きいと記憶力などが向上する。領域同士のつながりが強化されると頭の回転が速くなる。引き出しのスピードが上がる。といった頭が良くなるには必要な効果がある。
- 運動をすることで集中力が高まる理由を理解したい
    - 海馬や前頭葉が強化されるから。前頭葉は人間らしい思考をするには必要な部位で、思考力や計画力などを強化する。海馬は記憶力関係する部位。前頭葉が成長することで集中力が強化される。
- 運動脳について詳しく理解したい
- 運動と集中力、健康などとの関係を知りたい

# メモ

## はじめに

- 運動の効果
    - 集中力、記憶力、ストレス対策、創造性に効果がある
    - 思考の速度が上がる
    - 情報を早く抜き出すことができる

- 脳トレは効果が薄い
    - 脳トレは効果が薄い
    - それよりも戦略的に運動する方が効果的である

---

## 現代人は原始人と変わらない

- 人間は原始人と現代人でもたいして変わらない
    - 進化するためには100年や1万2000年レベルでは短すぎる
    - もっと膨大な時間が必要になる
    - つまり、人間の脳は1万2000年前と大して変わっていない
    - しかし、**人間の生活習慣は大きく変化した**
    
- ウォーキングの効果えぐい
    - ウォーキングを1年続けた人は、側頭葉と前頭葉のつながりが強くなる
        - この部位は老化の影響を強く受ける部位
    - ここが改善されていると言うことは、**老化に対してウォーキングが効果的**だということ
    - そのほかにも、**実行制御という認知機能の向上**が見られた
        - 自発的に行動する
        - 計画を立てる
        - 注意力を制御する
    - ウォーキングは脳機能を向上させ、老化も防ぐことがわかった

- 機能的に優れた脳の条件
    - 機能的に優れた脳とは、脳の大きさでもシワの数、細胞の数ではない
    - **機能的に優れた脳とは、各領域（前頭葉や頭頂葉など）同士の連携が優れている脳のこと**である
        - さらに、その連携を強化する効果が運動にはあることまでわかっている

- GABA
    - GABAとは、脳が変化しないようにブレーキの役割を担うアミノ酸である
    - しかし、GABAは運動をすることで取り除かれ、その効果が薄まることがわかっている
    - つまり、運動習慣があれば脳はより柔軟になるというわけである
    - 悪い効果だけでなく、GABAはストレスを抑える効果もあることを理解しておこう

---

## 脳からストレスを取り払う

- 扁桃体の機能
    - 扁桃体は人間以外の動物にもある部位である
    - つまり種の存続に必要不可欠な役割があるということ
    - 扁桃体の役割は、警報システムのようなもの
    - また、扁桃体はストレスに反応する
    - つまりストレスがストレスを生む悪循環を生み出すものなのである
        - 扁桃体がないとどうなるか
            - **扁桃体がないと、恐怖を感じなくなる**
            - ホラー映画や蜘蛛や蛇といった多くの人が恐れるものを恐れない
            - 危険な経験をしてもそこを避けようとしない

- 海馬の機能
    - 海馬は記憶を司るだけでなく、ストレスのブレーキの役割もある
        - 海馬の役割
            - 記憶の整理
            - 感情の制御
            - 空間認識
    - 海馬の細胞は、過度なコルチゾールにさらされると死んでしまう
    - つまり、**ストレスが溜まりやすい環境に身を置くと海馬が萎縮してしまうのである**
        - DaigoがよくいうストレスによってIQが下がるっていうのもこれに関係あるのかっ！

- 運動とストレス
    - 運動することはある種のストレスにさらされるわけである
    - しかし、定期的な運動を続けていると、運動中のコルチゾール分泌量は減っていく
    - そうすると、**運動以外のことでも分泌されるストレス量が減少することがわかっている**
    - つまり運動自体がストレス予防になるということである
    - **海馬だけでなく、前頭葉（主に思考するのに使う領域）も同じくストレスと抑制する機能がある**
        - 心配性の人は前頭葉が萎縮している
        - 前頭葉が小さいと、扁桃体の分泌するコルチゾールを抑える機能がないからである

- 前頭葉
    - 前頭葉は長期の運動によって成長することがわかっている
    - 運動を長期的に行なっている人は、前頭葉が物理的に成長していることがわかった
    - **運動によって筋肉だけでなく、脳も鍛えることができるということである**
    - 前頭葉の前部にある前頭前皮質は、脳の指令等のような役割がある
        - 抽象的思考、数学的思考といった人間が唯一できる思考を司る部位でもある

- 子供がイライラしやすいのは仕方がない！？
    - 脳の機能が発達する時間はバラバラである
    - 例えば、扁桃体が完成するのは17歳の時
    - 一方で、前頭葉は25歳ほどだと言われている
    - つまり、**扁桃体というストレスを司る部位が完成するのに対して、前頭葉というストレスを抑える部位が未発達のため**なのである（子供の感情が激しいのは仕方のないこと…！）

- ウォーキングかランニングか
    - 結論から言うと、ランニングのほうが効果的である
    - ランニングをすることで、ストレスがかかり脳は臨戦体制に入る
    - しかし、その後ドーパミンやエンドルフィンといった物質が分泌され、脳は快楽を覚える
    - これが**継続されると脳は「ストレスがかかる＝快楽を感じること」と感じるようになる**
        - ちなみにウォーキングではこの効果は見られなかったらしい
    - 結果としてストレス耐性にもつながると言うわけである

---

## 集中力を高める

- 選択的注意
    - ウォーキングを継続的に続けた人は、選択的注意力が高まることがわかった
    - **前頭葉や頭頂葉などが活性化している人は、選択的注意力が高い**
        - 理由としては、ウォーキングをしたことで、前頭葉の細胞同士のつながりが増えたからであると考えられている
        - 情報が多く扱いきれなくなった時に、前頭葉にギアを入れるように集中できるようになったと言うわけである
    - **運動することで、周囲の環境に対する注意力が高まる**

- 側坐核
    - 側坐核は報酬中枢と言われる部位である
    - **側坐核から報酬をもらうと、人間は心地よい気分になる**
    - 側坐核は運動や性行為などをすることで、ドーパミンを分泌する
        - 人間が性行為、食事、社会交流、運動をすることでドーパミンが分泌されるのは、種としての生存確率が上がるためである
        - 原始人がこういった行動をしてきた結果、脳はこの行動を促すことで生き残ろうとするようになった
    - ADHDの人は、ドーパミンの受容体が少ないため、多くの人が快感を得るものから快感を得ることができず、結果として注意力が散漫になる

- 意識の正体
    - 意識とは、視覚や聴覚などの知覚が前頭葉や頭頂葉と連携した結果であると考えられている
    - 視床という脳の情報の中継地点のようなものがある
    - ここは全ての領域の情報が集まる場所である
    - このあつまりが意識を生成していると言われている
    - ここで情報の取捨選択をおこなっており、必要な情報かどうかのふるいにかけられる

- 集中力は鍛えることができる
    - 大人になっても集中力は鍛えることができる
    - 習慣的に運動をしている人は座りっぱなしの人に比べて集中力が長く続くことがわかっている
    - つまり、**集中力は才能などではなく、生活習慣によって決定するのである**
    - これは原始人が「走ること＝生存活動」だと認識しており、体に一定の負荷がかかると生死を分けるほど重要な活動と思うからである。結果として集中力が高まるのである。

- ソファは体に毒
    - アメリカの研究チームが25年位わたり、3200名を調査した結果、ソファは体に毒であることがわかった
    - **座りっぱなしは、うつや不安、頭の回転の低下、認知機能の低下、集中力や記憶力が低下することがわかった**
    - 運動を習慣的に行うことで、知能は大きく向上することもわかった

---

## うつ・モチベーション

- 最も効果のある運動
    - 最も効果のある運動はランニングである
    - また、ウォーキングにもうつ予防の効果があることがわかっている
        - 毎日20分〜30分実施することで、気持ちが晴れやかになる
    - **運動を定期的に行う人には、皮肉っぽい性格の人や神経質な性格の人が少ないことがわかった**

- うつ病の原因となる神経伝達物質
    - うつ病は以下の3つの物質が少なくなることと密接に関わっている
    - セロトニン
        - 不安や悩みを和らげる
        - 冷静な判断や強い精神力
    - ノルアドレナリン
        - やる気、注意深さ、集中力
        - 多すぎると興奮し、過活動になる
    - ドーパミン
        - 脳の中心的な役割で、報酬系
        - 集中力、意欲、活力
    - うつ病のせいで脳細胞が作られないからやる気が低下するのではなく。脳細胞が作られないからやる気が低下し、うつ病になる

- 脳内最強物質BDNF（脳由来神経栄養因子）
    - BDNFは大脳皮質、海馬で生成されるタンパク質である
    - BDNFの役割
        - 脳細胞が他の物質によって死なないように守る救助隊
        - **細胞の成長を促す**
        - **細胞間のつながりを強化**
        - **学習や記憶の力を高める効果がある**
            - 何かを記憶する前に運動することで、海馬でBDNFが生成され、細胞同士の繋がりが増える。結果として、短期記憶から長期記憶に情報が伝わりやすくなり、記憶力が向上するというわけである。
    - うつ病とも密接に関わっており、うつ病の人はBDNFが少ない
    - BDNFが外部からの接種は不可能であり、**増やす方法は有酸素運動（筋トレでは増えない）しかない**
    - BDNFが増えると、細胞同士のつながりが増え、結果として記憶を司る海馬が大きくなる

- 選択的忘却
    - 人間は痛みを忘れることがしばしばある
    - 例えば、出産の痛みを忘れてしまう人やマラソンの痛みを忘れてしまう人
    - これは決して不思議なことではない。
    - 人間は生き残るために、子供を産むことと走ることが必要不可欠である
    - 痛いと思ってしまうと、2度と子供を産まなくなるし、狩りにも行かなくなる
    - それを防ぐために、**人間は生き残るために必要な痛みは忘れるようになっている**

---

## 記憶力を極限まで高める

- 脳は毎日小さくなっている
    - 人間の脳は25歳をピークに、年齢とともに小さくなっていく
    - 1日約10万個もの細胞が死滅している
    - 脳そのものは毎年1％小さくなっている

- 運動で海馬が大きくなる！？
    - **心拍数の上がらない軽い運動をする人たちと比べて、心拍数のががる持久力系のトレーニングを1年間続けた人たちは海馬が約2％も大きくなっていた**（軽い運動の人は1.4%縮んだ）
        - ちなみに持久力系のトレーニングとは、週に3回、40分、早足で歩いただけ（ファ！？）
    - 健康度と記憶力は比例する
        - 健康的な人ほど記憶力が高い！！

- 新細胞を減らす飽和脂肪酸
    - セックス、運動、軽い食事などは新細胞の生成を促す効果がある
    - 一方で、ストレス、睡眠不足、過度の飲酒、高脂肪の食事バター・チーズ等に含まれる飽和脂肪酸によって新細胞は減少することもわかっている

---

## アイデアを取り出す！

- 創造性とは
    - 創造性とは、斬新さと意義を兼ね備えている必要がある
    - 誰かの真似をしても、それは想像的とは言わない
    - 生み出したものが何らかの目的や役割を果たす必要がある
    - 創造性は2種類ある
        - 発散的思考
            - レンガの使い方を複数考えるような用途の代替案を考える思考のこと
        - 収束的思考
            - 3つの共通点は何かといった本質的なことを素早君見出す思考
    - また、**近年の研究より、運動をすることで創造性も高まることがわかっている**

- 運動による創造性
    - 運動による創造性の持続時間は短い
    - **効果が出るのはあくまでも短時間で、1時間から数時間の間は上昇するが、その後は減少していく**
    - 運動のやり過ぎはむしろ創造性が低くなる
    - 健康体であることが前提として、ジョギングやスロージョギングを行うこと

- 素晴らしいアイデアを生み出す
    - 素晴らしいアイデアは少ない中からどれか一つがよければOKというものではない
    - より多くのアイデアを考え、次から次へと生み出すべきなのである
    - **最小限を考えるのではなく、根気強くより多くのアイデアを考える。**それがもっとも創造的な愛でを生み出す方法である。

- アイデアを思いつく確率を上げるには？
    - 視床には情報を通すか通さないかのフィルターのような役割がある
    - **このフィルターを正常に動作させるには、ドーパミンが多過ぎず少な過ぎず適量必要なのである**
    - つまり、ドーパミンが適切でないと創造性や精神も減少してしまう
    - 創造性のテストの成績が良い生徒の視床には、ドーパミンの受容体が少ないことがわかっている
    - また、統合失調症の患者の視床にもドーパミンの受容体が少ないこともわかっている
    - **強靭な脳を持つ人は、視床から多くの情報を得ることができ、結果として想像的になり、統合失調症にも強くなることがわかった**

---

## 学力を伸ばす

- 体力と学力は比例する
    - 体力と学力は比例する
    - **体力がある子は、海馬が大きいことがわかった**
    - 体力がある子は、ない子と比べて算数と英語の成績が良いことがわかった
    - 4歳から18歳の子が運動をすると、認知機能（集中力、決断力、ワーキングメモリー）が向上することがわかっている

- 立って作業する
    - 立って作業すると、前頭葉が活性化することがわかっている
        - ワーキングメモリや集中力が高まるといった効果があった
    - カロリー消費も立って行う方が座って行うよりも2倍近くある

---

## 健康脳

- 脳の老化をストップする方法
    - 脳の老化を止めるには、カロリー消費量を増やすと良い
    - カロリー消費量と前頭葉の萎縮の進み具合は密接に関係している
    - **よく動く老人（カロリー消費の多い老人）は前頭葉の萎縮の進み具合が遅かった**

---

## 最も動く祖先が生き残ってきた

- 脳の仕事
    - **脳の最も重要な仕事は、身体を移動させること**
    - 脳は移動する動物にのみある（植物にはない）
    - 逆に全く動かないと、脳本来の仕事である動かすことがなくなる
        - 身体を動かさないと、脳の仕事はなくなり、機能しなくなっていく…

- 移動距離の長い動物の脳
    - 移動距離の長い動物の脳は大きい傾向になる
        - 人間
        - 犬
        - ラット
    - この理由は、移動距離が多いことでBDNFが分泌され、結果として脳が大きくなるため

- 最新科学の結論
    - 我々人類は原始人と何ら変化していない
    - 環境の変化が早過ぎて体の変化が追いついていない
    - **だからまだ我々人間は、原始人が生き残るために必要な行為によってドーパミンが分泌されるようにできている**
        - その行為とは、走るである
    - 身体を動かさないと、脳は怠惰であるとお仕置きしてくる
        - 記憶力は必要ないと判断し、記憶力を減少させる

---

## 運動脳マニュアル

- 脳を最高の状態に保つには
    - ランニングを週に3回、45分以上をこなうこと
    - 意識すべきは心拍数を上げること
    - インターバルトレーニング（HIIT）をすると、BDNFが大量に増える
    - 5分でも効果があるが、もっと効果を望むなら最低でも30分はウォーキングをしよう

# 感想

めちゃくちゃおもしろかった。

運動のすばらしさや、なぜ記憶力や集中力に影響を与えるかがわかる本だった。

すぐにでも運動をしたいと思える内容だった。

ランニングやウォーキングを継続して行うことが最も効果的であることがわかった。

運動をすることで、海馬が成長し、領域間のつながりが強化され（これが頭が良くなる要因）、結果として思考力や集中力、認知能力が向上し、頭が良くなる。

なぜこうなるかと言うと、我々は原始人と体の変化はなく、動くことで報酬を得るようにプログラムされているからであるということがわかった。

なぜ運動すると頭が良くなるかの説明も、原始人の生活様式と合わせて説明されていたので、わかりやすかった。

また、たしかにそうだなと思える、腑に落ちるものばかりだった。

これからは継続して運動をしようと思う。

そしてもっともっと頭のいい人になろう。賢く生きていこう。

おわり。
        `,
        difficulty: "intermediate",
        questionCount: 10,
      }),
    }
  );
  const payload = await res.json();
  const quiz_content = payload.preview;

  console.log(quiz_content);

  return (
    <>
      Hello World.<br></br>
      {quiz_content.questions.map((quiz: any, index: number) => (
        <div key={index}>
          quizContent: {quiz.content}
          <br></br>
          quizOptions: <br></br>
          A: {quiz.options.A}
          <br></br>
          B: {quiz.options.B}
          <br></br>
          C: {quiz.options.C}
          <br></br>
          D: {quiz.options.D}
          <br></br>
          answer: {quiz.answer}
          <br></br>
          explanation: {quiz.explanation}
          <br></br>
          -----------
          <br></br>
        </div>
      ))}
    </>
  );
}
